<!DOCTYPE html>
<html>
    <head>
        <title>National voters service</title>
        <link rel="stylesheet" href="style.css" type ="text/css">
    </head>
    <body>
         <header>
            <div class="row">

                <div class="column" style=" background-color: rgb(34, 34, 34);">
                    <img src="images\flag.png" height="50px" width="100%">
                </div>
                <div class="column1" style=" background-color: rgb(34, 34, 34);">
                <p style="color:beige"> राष्ट्रीय मतदान सेवा   डेमो पोर्टल </p>
                </div>
                <div class="column1" style=" background-color: rgb(34, 34, 34);">
                <p style="color:beige" >NATIONAL VOTERS' SERVICES      DEMO  PORTAL</p>
                </div>
                <div class="column" style=" background-color: rgb(34, 34, 34);">
                <img src="images\header_vote.png" height="45px" width="95%">
                </div>

            </div>
            <br>
            
         </header>

         <hr>

         <div class="">

           <div class="row1_column">
            <p>

            </p>
            <button clsss="btn A">A+</button>
           </div>

           <div class="row1_column">
            <p>
                
            </p>
            <button clsss="btn A">A-</button>
           </div>

           <div class="row1_column"></div>
           
           <div class="row1_column">
            <p></p>
            <div class="dropwon">
                <div class="dropdown-select">
                    <span class="select">select language</span>
                    

                    <i class="fa fa-caret-down icon"></i>

                </div>

                <div class="dropdown-list">
                   
                    <div class="dropdown-list_item">english</div>
                    <div class="dropdown-list_item">hindi</div>
                    


                </div>
            </div>           
                   
           </div>

         </div>
         
         

         <p class="p1">Note: Fields marked with asterisks ( * ) are mandatory</p>

         
    </body>

 
</html>